# QRGO

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/qr_go/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qr_go/: CameraQR.kt  DuplicataActivity.kt  Duplicataprint.kt  GenerActivity.kt  HomeActivity.kt  Logistique.kt  MainActivity.kt  SplashScreen.kt  Usine.kt
app/src/main/java/com/example/qr_go/Model/: User.kt
app/src/main/java/com/example/qr_go/adapter/: TableRowAdapter.kt
app/src/main/res/anim/: scanner_animation.xml
app/src/main/res/drawable/: back.xml  button.xml  button_confirme.xml  duplicata.xml  logistique.xml  rounded_corner.xml  scan_button.xml  ticket.xml  usine.xml
app/src/main/res/layout/: activity_alert.xml  activity_alert2.xml  activity_cameraqr.xml  activity_duplicata.xml  activity_gener.xml  activity_home.xml  activity_logistics.xml  activity_main.xml  activity_selectskis.xml  activity_splash_screen.xml  activity_usine.xml  table_row_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/example/qr_go/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
