<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="332dp"
        android:layout_height="255dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp">

        <ImageView
            android:id="@+id/img_text"
            android:layout_width="277dp"
            android:layout_height="103dp"
            android:background="@drawable/message_2"
            android:contentDescription="TODO"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.05" />

        <TextView
            android:id="@+id/img2_text2"
            android:layout_width="238dp"
            android:layout_height="60dp"

            android:textAlignment="center"
            android:text=""
            android:textColor="#e4441a"
            android:textSize="20sp"
            android:layout_marginTop="42sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.548" />


        <Button
            android:id="@+id/dialogDismiss_button2"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="30dp"
            android:layout_marginTop="27dp"
            android:background="@drawable/button_ok"
            android:text=""
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_text2"
            app:layout_constraintVertical_bias="0.186" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>